spark.eventLog.enabled true
spark.eventLog.dir file:///opt/workspace/events
spark.history.fs.logDirectory file:///opt/workspace/events
spark.hadoop.fs.s3a.fast.upload.buffer bytebuffer
spark.hadoop.fs.s3a.fast.upload.active.blocks 1