spark.eventLog.enabled true
spark.eventLog.dir file:///opt/workspace/events
spark.history.fs.logDirectory file:///opt/workspace/events
spark.hadoop.fs.s3a.fast.upload.buffer bytebuffer
<<<<<<< HEAD
spark.hadoop.fs.s3a.fast.upload.active.blocks 1
spark.executor.memory 4g
# spark.executor.core 1