spark.eventLog.enabled true
spark.eventLog.dir file:///opt/workspace/events
spark.history.fs.logDirectory file:///opt/workspace/events
spark.local.dir file://opt/workspace/tmp/driver/technology
spark.hadoop.fs.s3a.fast.upload.buffer bytebuffer
spark.hadoop.fs.s3a.fast.upload.active.blocks 1

# macbook
spark.driver.cores 4
spark.driver.memory 2g
spark.executor.core 4
spark.executor.memory 2g
spark.worker.memory 2g

# desktop
# spark.driver.cores 8
# spark.driver.memory 2g
# spark.executor.memory 1g
# spark.worker.memory 2g

# raspberry pi
# spark.executor.core 1
# spark.driver.memory 1g
# spark.executor.memory 4g
