spark.eventLog.enabled true
spark.eventLog.dir file:///opt/workspace/events
spark.history.fs.logDirectory file:///opt/workspace/events
spark.hadoop.fs.s3a.fast.upload.buffer bytebuffer
spark.hadoop.fs.s3a.fast.upload.active.blocks 1
spark.driver.cores 4
spark.driver.memory 1g
spark.executor.memory 2g
spark.worker.memory 2g
# spark.executor.core 1