spark.eventLog.enabled true
spark.eventLog.dir file:///opt/workspace/events
spark.history.fs.logDirectory file:///opt/workspace/events
spark.local.dir file://opt/workspace/tmp/driver/technology
spark.hadoop.fs.s3a.fast.upload.buffer bytebuffer
spark.hadoop.fs.s3a.fast.upload.active.blocks 1

# macbook

spark.driver.cores 4
spark.driver.memory 2g
spark.executor.pyspark.memory 2g
spark.worker.memory 4g
spark.executor.cores 1
spark.dynamicAllocation.minExecutors 1

# raspberry pi

# spark.executor.core 1
# spark.driver.memory 1g
# spark.executor.memory 2g
# spark.worker.memory 4g

# desktop

# spark.driver.cores 8
# spark.driver.memory 16g
# spark.executor.memory 8g
# spark.worker.memory 8g
# spark.executor.core 2
